MONGODB_URI=mongodb://mongo:27017/mydatabase
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key


AWS_REGION=your_aws_region  # e.g., us-east-1
AWS_BUCKET_NAME=your_bucket_name
